﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.Anagram", "Task1.Anagram\Task1.Anagram.csproj", "{8733AC06-329F-40D5-AD22-A0BE179CA398}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unitTest", "unitTest\unitTest.csproj", "{065912ED-67E1-42E8-AA67-BD6EE094C479}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8733AC06-329F-40D5-AD22-A0BE179CA398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8733AC06-329F-40D5-AD22-A0BE179CA398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8733AC06-329F-40D5-AD22-A0BE179CA398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8733AC06-329F-40D5-AD22-A0BE179CA398}.Release|Any CPU.Build.0 = Release|Any CPU
		{065912ED-67E1-42E8-AA67-BD6EE094C479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{065912ED-67E1-42E8-AA67-BD6EE094C479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{065912ED-67E1-42E8-AA67-BD6EE094C479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{065912ED-67E1-42E8-AA67-BD6EE094C479}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D19610A-965C-49CD-BF44-6C889B7B58D2}
	EndGlobalSection
EndGlobal
